# Copyright (C) 2011 Nippon Telegraph and Telephone Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import logging
import struct
import array
import socket
import time

from types import *
from ryu.controller import handler
from ryu.base import app_manager
from ryu.controller import mac_to_port
from ryu.controller import ofp_event
from ryu.controller.handler import MAIN_DISPATCHER
from ryu.controller.handler import CONFIG_DISPATCHER
from ryu.controller.handler import set_ev_cls
from ryu.ofproto import ofproto_v1_2
from ryu.ofproto import ether
from ryu.lib.mac import haddr_to_str
from ryu.lib.packet import packet
from ryu.lib.packet import *
from ryu.lib.packet import arp
from ryu.lib.packet import ethernet
from ryu.lib.packet import icmp
from ryu.lib.packet import ipv4
from ryu.lib.packet import tcp
from ryu.lib.packet import udp
from ryu.lib.packet import vlan
from ryu.lib import mac

UINT16_MAX = 0xffff
UINT32_MAX = 0xffffffff
UINT64_MAX = 0xffffffffffffffff

LOG = logging.getLogger('ryu.app.simple_switch')

# TODO: we should split the handler into two parts, protocol
# independent and dependant parts.

# TODO: can we use dpkt python library?

# TODO: we need to move the followings to something like db


class MezoFlow(app_manager.RyuApp):
    OFP_VERSIONS = [ofproto_v1_2.OFP_VERSION]

    def __init__(self, *args, **kwargs):
        super(MezoFlow, self).__init__(*args, **kwargs)
        self.mac_to_port = {} 

    #Configure MAC address
    nextmac_dst = '00:25:90:9b:b8:38'
    
    #ip_table = ['10.0.0.5','10.0.0.6','10.0.0.7','10.0.0.8',]
    port_table= {'5':['10.0.0.5','10.0.0.6'],
                        '6':['10.0.0.7','10.0.0.8']}
     
    #install the defalt flow according the route table
    def installDefaultFlow(self,datapath):
        #create fixed flows
        #50000 ipv6 actions=drop
        for lType in {0x86dd, 0x8035, 0x8809, 0x2000, 0x8100}:
            match = self.match_v12(datapath,dl_type=lType)
            actions = []
            self.flow_v12(datapath, priority=50000, match=match,actions=actions)

        #50000 ip nw_src=10.0.0.128/25 nw_dst=10.0.0.128/25 actions=drop
        match = self.match_v12(datapath,dl_type=0x0800,ipv4_src='10.0.0.128', 
                           ipv4_src_mask='255.255.255.128', ipv4_dst='10.0.0.128',ipv4_dst_mask='255.255.255.128')
        actions = []
        self.flow_v12(datapath, priority=50000, match=match,actions=actions)

        #40000 udp nw_dst=255.255.255.255 tp_dst=67 actions=CONTROLLER:1024
        match = self.match_v12(datapath,dl_type=0x0800,ip_proto=17, ipv4_dst='255.255.255.255')
        actions = []
        actions.append(datapath.ofproto_parser.OFPActionOutput(datapath.ofproto.OFPP_CONTROLLER, 1024))
        self.flow_v12(datapath, priority=40000, match=match,actions=actions)

        #100 ip in_port=49 nw_dst=10.0.0.0/22   actions=drop
        #100 ip in_port=50 nw_dst=10.0.0.0/22   actions=drop
        #100 ip in_port=51 nw_dst=10.0.0.0/22   actions=drop
        #100 ip in_port=52 nw_dst=10.0.0.0/22   actions=drop
        for port in {49, 50, 51, 52}:
            match = self.match_v12(datapath,dl_type=0x0800, ipv4_dst='10.0.0.0',ipv4_dst_mask='255.255.252.0')
            actions = []
            self.flow_v12(datapath, priority=100, match=match,actions=actions)

        #5 ip actions=drop
        match = self.match_v12(datapath,dl_type=0x0800)
        actions = []
        self.flow_v12(datapath, priority=5, match=match,actions=actions)

        #40000 in_port=52 dl_type=0x88b5 actions=CONTROLLER:1024
        #40000 in_port=49 dl_type=0x88b5 actions=CONTROLLER:1024
        #40000 in_port=50 dl_type=0x88b5 actions=CONTROLLER:1024
        #40000 in_port=51 dl_type=0x88b5 actions=CONTROLLER:1024
        for port in {49, 50, 51, 52}:
            match = self.match_v12(datapath,in_port=port, dl_type=0x88b5)
            actions = []
            actions.append(datapath.ofproto_parser.OFPActionOutput(datapath.ofproto.OFPP_CONTROLLER, 1024))
            self.flow_v12(datapath, priority=40000, match=match,actions=actions)

        #40000 ip in_port=6 nw_src=10.0.0.6 actions=CONTROLLER:1024
        #.............
        #40000 ip in_port=37 nw_src=10.0.0.37  actions=CONTROLLER:1024
        flowList = [[48,'10.0.0.148'],[48,'10.0.0.131'],[48,'10.0.0.188']]
        for flow in flowList:
            match = self.match_v12(datapath,in_port=flow[0], ipv4_src=flow[1], dl_type=0x0800)
            actions = []
            actions.append(datapath.ofproto_parser.OFPActionOutput(datapath.ofproto.OFPP_CONTROLLER, 1024))
            self.flow_v12(datapath, priority=40000, match=match,actions=actions)
        
        #create group 55
        buckets = []
        bucket_output_49 = datapath.ofproto_parser.OFPActionOutput(49, 0)
        bucket_49 = [self.bucket_v12(datapath, weight=1, action=bucket_output_49)]
        #buckets.append(bucket_49)
        #bucket_output_50 = datapath.ofproto_parser.OFPActionOutput(50, 0)
        #bucket_50 = self.bucket_v12(datapath, weight=1, action=bucket_output_50)
        #buckets.append(bucket_50)
        #bucket_output_51 = datapath.ofproto_parser.OFPActionOutput(51, 0)
        #bucket_51 = self.bucket_v12(datapath, weight=1, action=bucket_output_51)
        #buckets.append(bucket_51)
        #bucket_output_52 = datapath.ofproto_parser.OFPActionOutput(52, 0)
        #bucket_52 = self.bucket_v12(datapath, weight=1, action=bucket_output_52)
        #buckets.append(bucket_52)
        
        self.group_v12(datapath, command=0, type_=datapath.ofproto.OFPGT_SELECT, groupid=55, buckets=bucket_49)
        
        #get the ip and install the flows
        for port in self.port_table.keys(): 
            dstmac = '00:25:90:c0:bc:3e'
            output = 3
            #install the flows
            for index in [0,1]:
                match = self.match_v12(datapath, dl_type=0x0806, arp_tpa=self.port_table[port][index])
                actions = self.action_v12(datapath,dl_dst=self.nextmac_dst,
                                        out_port=port)
                self.flow_v12(datapath, priority=30000, table_id=0, match=match, flags=1, 
                       command=0, buffer_id=0xffffffff, actions=actions)
                LOG.info(":::Add arp flow")
                
            for index in [0,1]:
                match = self.match_v12(datapath, in_port=48, dl_type=0x0800,  ipv4_src='10.0.0.128', ipv4_src_mask='255.255.255.128', ipv4_dst=self.port_table[port][index])
                actions = self.action_v12(datapath,dl_dst=self.nextmac_dst, out_port=port)                
                self.flow_v12(datapath, priority=20000, table_id=0, match=match, flags=1, command=0, buffer_id=0xffffffff, actions=actions)

            for index in [0,1]:
                match = self.match_v12(datapath, dl_type=0x0800, ipv4_src='10.0.0.0', ipv4_src_mask='255.255.255.128', ipv4_dst=self.port_table[port][index])
                actions = self.action_v12(datapath,dl_dst=self.nextmac_dst, out_port=port)
                self.flow_v12(datapath, priority=20000, table_id=0, match=match, flags=1, command=0, buffer_id=0xffffffff, actions=actions)

            for index in [0,1]:
                match = self.match_v12(datapath, in_port=49,dl_type=0x0800, ipv4_dst=self.port_table[port][index])
                actions = self.action_v12(datapath,dl_dst=self.nextmac_dst, out_port=port)               
                self.flow_v12(datapath, priority=10000, table_id=0, match=match, flags=1, 
                           command=0, buffer_id=0xffffffff, actions=actions)

            for index in [0,1]:
                match = self.match_v12(datapath, in_port=50,dl_type=0x0800, ipv4_dst=self.port_table[port][index])
                actions = self.action_v12(datapath,dl_dst=self.nextmac_dst, out_port=port)               
                self.flow_v12(datapath, priority=10000, table_id=0, match=match, flags=1, 
                       command=0, buffer_id=0xffffffff, actions=actions)

            for index in [0,1]:
                match = self.match_v12(datapath, in_port=51,dl_type=0x0800, ipv4_dst=self.port_table[port][index])
                actions = self.action_v12(datapath,dl_dst=self.nextmac_dst, out_port=port)               
                self.flow_v12(datapath, priority=10000, table_id=0, match=match, flags=1, 
                           command=0, buffer_id=0xffffffff, actions=actions)

            for index in [0,1]:
                match = self.match_v12(datapath, in_port=52,dl_type=0x0800, ipv4_dst=self.port_table[port][index])
                actions = self.action_v12(datapath,dl_dst=self.nextmac_dst, out_port=port)               
                self.flow_v12(datapath, priority=10000, table_id=0, match=match, flags=1, 
                           command=0, buffer_id=0xffffffff, actions=actions)

            for index in [0,1]:
                match = self.match_v12(datapath, dl_type=0x0800, ipv4_src=self.port_table[port][index] )
                actions = self.action_v12(datapath,dl_dst=dstmac, out_port=output)  
                self.flow_v12(datapath, priority=10, table_id=0, match=match, flags=1, 
                       command=0, buffer_id=0xffffffff, actions=actions) 

            for index in [0,1]:
                match = self.match_v12(datapath, dl_type=0x0800, ipv4_src=self.port_table[port][index], ipv4_dst='10.0.0.0',ipv4_dst_mask='255.0.0.0')
                actions = self.action_v12(datapath,actions=[datapath.ofproto_parser.OFPActionGroup(55)])       
                self.flow_v12(datapath, priority=20, table_id=0, match=match, flags=1, 
                       command=0, buffer_id=0xffffffff, actions=actions)  

    def bucket_v12(self, datapath, len_=0, weight=0, watch_port=0, watch_group=0,action=[]):
        buckets = [datapath.ofproto_parser.OFPBucket(len_=len_, weight=weight, watch_port=watch_port,watch_group=watch_group, actions=action)]
        return buckets

    def group_v12(self, datapath, command=0, type_=0, groupid=0, buckets=None):
        group = datapath.ofproto_parser.OFPGroupMod(datapath=datapath,command=command,type_=type_, group_id=groupid, buckets=buckets)
        datapath.send_msg(group)


    def match_v12(self, datapath, in_port=None, dl_dst=None, dl_src=None, dl_type=None, 
                 vlan_vid=None, vlan_pcp=None, ip_dscp=None, ip_ecn=None, ip_proto=None, ipv4_src=None, 
                 ipv4_src_mask=None, ipv4_dst=None, ipv4_dst_mask=None, tcp_src=None, tcp_dst=None, 
                 udp_src=None, udp_dst=None, arp_tpa=None):
                 
        match = datapath.ofproto_parser.OFPMatch()
        if in_port is not None:
            match.set_in_port(in_port)
            
        if dl_dst is not None:
            dl_dst = mac.haddr_to_bin(dl_dst)
            match.set_dl_dst(dl_dst)
            
        if dl_src is not None:
            dl_src = mac.haddr_to_bin(dl_src)
            match.set_dl_src(dl_src)
            
        if dl_type is not None:
            match.set_dl_type(dl_type)
            
        if vlan_vid is not None:
            match.set_vlan_vid(vlan_vid)
            
        if vlan_pcp is not None:
            match.set_vlan_pcp(vlan_pcp)
            
        if ip_dscp is not None:
            match.set_ip_dscp(ip_dscp)
            
        if ip_ecn is not None:
            match.set_ip_ecn(ip_ecn)
            
        if ip_proto is not None:
            match.set_ip_proto(ip_proto)
            
        if ipv4_src is not None:
            ipv4_src = self.ipv4_to_int(ipv4_src)
            match.set_ipv4_src(ipv4_src)

        if ipv4_src_mask is not None:
            ipv4_src_mask = self.ipv4_to_int(ipv4_src_mask)
            match.set_ipv4_src_masked(ipv4_src, ipv4_src_mask)
            
        if ipv4_dst is not None:
            ipv4_dst = self.ipv4_to_int(ipv4_dst)
            match.set_ipv4_dst(ipv4_dst)

        if ipv4_dst_mask is not None:
            ipv4_dst_mask = self.ipv4_to_int(ipv4_dst_mask)
            match.set_ipv4_dst_masked(ipv4_dst, ipv4_dst_mask)

        if tcp_src is not None:
            match.set_tcp_src(tcp_src)
            
        if tcp_dst is not None:
            match.set_tcp_dst(tcp_dst)
            
        if udp_src is not None:
            match.set_udp_src(udp_src)
            
        if udp_dst is not None:
            match.set_udp_dst(udp_dst)
            
        if arp_tpa is not None:
            arp_tpa = self.ipv4_to_int(arp_tpa)
            match.set_arp_tpa(arp_tpa)
            
        return match



    def action_v12(self, datapath, actions=None, dl_dst=None, dl_src=None, dl_type=None, 
                          vlan_vid=None, vlan_pcp=None, ip_dscp=None, ip_ecn=None, 
                          ip_proto=None, ipv4_src=None, ipv4_dst=None, tcp_src=None, 
                          tcp_dst=None, udp_src=None, udp_dst=None, out_port=None):

        if actions is not None:
            actions = actions
        else:
            actions = []
                  
        if dl_dst is not None:
            field = datapath.ofproto.OXM_OF_ETH_DST
            out_dl_dst = datapath.ofproto_parser.OFPMatchField.make(field, mac.haddr_to_bin(dl_dst))
            actions = [datapath.ofproto_parser.OFPActionSetField(out_dl_dst), ]
            
        if dl_src is not None:
            field = datapath.ofproto.OXM_OF_ETH_SRC
            out_dl_src = datapath.ofproto_parser.OFPMatchField.make(field, mac.haddr_to_bin(dl_src))
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_dl_src), )
            
        if dl_type is not None:
            field = datapath.ofproto.OXM_OF_ETH_TYPE
            out_dl_type = datapath.ofproto_parser.OFPMatchField.make(field, dl_type)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_dl_src), )
            
        if vlan_vid is not None:
            field = datapath.ofproto.OXM_OF_VLAN_VID
            out_vlan_vid = datapath.ofproto_parser.OFPMatchField.make(field, vlan_vid)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_vlan_vid), )

        if vlan_pcp is not None:
            field = datapath.ofproto.OXM_OF_VLAN_PCP
            out_vlan_pcp = datapath.ofproto_parser.OFPMatchField.make(field, vlan_pcp)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_vlan_pcp), )
            
        if ip_dscp is not None:
            field = datapath.ofproto.OXM_OF_IP_DSCP
            out_ip_dscp = datapath.ofproto_parser.OFPMatchField.make(field, ip_dscp)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_ip_dscp), )
            
        if ip_ecn is not None:
            field = datapath.ofproto.OXM_OF_IP_ECN
            out_ip_ecn = datapath.ofproto_parser.OFPMatchField.make(field, ip_ecn)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_ip_ecn), )
            
        if ip_proto is not None:
            field = datapath.ofproto.OXM_OF_IP_PROTO
            out_ip_proto = datapath.ofproto_parser.OFPMatchField.make(field, ip_proto)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_ip_proto), )
            
        if ipv4_src is not None:
            field = datapath.ofproto.OXM_OF_IPV4_SRC
            out_ipv4_src = datapath.ofproto_parser.OFPMatchField.make(field, self.ipv4_to_int(ipv4_src))
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_ipv4_src), )
            
        if ipv4_dst is not None:
            field = datapath.ofproto.OXM_OF_IPV4_DST
            out_ipv4_dst = datapath.ofproto_parser.OFPMatchField.make(field, self.ipv4_to_int(ipv4_dst))
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_ipv4_dst), )
            
        if tcp_src is not None:
            field = datapath.ofproto.OXM_OF_TCP_SRC
            out_tcp_src = datapath.ofproto_parser.OFPMatchField.make(field, tcp_src)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_tcp_src), )
            
        if tcp_dst is not None:
            field = datapath.ofproto.OXM_OF_TCP_DST
            out_tcp_dst = datapath.ofproto_parser.OFPMatchField.make(field, tcp_dst)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_tcp_dst), )
            
        if udp_src is not None:
            field = datapath.ofproto.OXM_OF_UDP_SRC
            out_udp_src = datapath.ofproto_parser.OFPMatchField.make(field, udp_src)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_udp_src), )
            
        if udp_dst is not None:
            field = datapath.ofproto.OXM_OF_UDP_DST
            out_udp_dst = datapath.ofproto_parser.OFPMatchField.make(field, udp_DST)
            actions.append(datapath.ofproto_parser.OFPActionSetField(out_udp_dst), )

        if out_port is not None:
            if type(out_port) is IntType:
                actions.append(datapath.ofproto_parser.OFPActionOutput(out_port, 0))
            elif type(out_port) is LongType:
                actions.append(datapath.ofproto_parser.OFPActionOutput(out_port, UINT16_MAX))
            elif type(out_port) is ListType:
                for outPort in out_port:
                    actions.append(datapath.ofproto_parser.OFPActionOutput(outPort, 0))
            else:
                print("errorType==============")
        else:
            actions.append(datapath.ofproto_parser.OFPActionOutput(ofproto.OFPP_ALL, 0))
       
        return actions


    def ipv4_to_int(self, string):
        ip = string.split('.')
        assert len(ip) == 4                         ##########how can i know the function of assert
        i = 0
        for b in ip:
            b = int(b)
            i = (i << 8) | b
        return i

    def mask_ntob(self, mask, err_msg=None):                      ##########just support /mask, eg. /24
        try:
            return (UINT32_MAX << (32 - mask)) & UINT32_MAX
        except ValueError:
            msg = 'illegal netmask'
            if err_msg is not None:
                msg = '%s %s' % (err_msg, msg)
            raise ValueError(msg)



    def flow_v12(self, datapath, cookie=0, cookie_mask=0, table_id=0, command=None, idle_timeout=0, hard_timeout=0, \
                 priority=0, buffer_id=0, match=None, actions=None, inst_type=None, out_port=None, out_group=None, flags=0, inst=None):
        if command is None:
            command = datapath.ofproto.OFPFC_ADD

        if inst is None:
            if inst_type is None:
                inst_type = datapath.ofproto.OFPIT_APPLY_ACTIONS
                inst = []
            if actions is not None:
                inst = [datapath.ofproto_parser.OFPInstructionActions(inst_type, actions)]
        if match is None:
            match = datapath.ofproto_parser.OFPMatch()
        if out_port is None:
            out_port = datapath.ofproto.OFPP_ANY
        if out_group is None:
            out_group = datapath.ofproto.OFPG_ANY

        flow = datapath.ofproto_parser.OFPFlowMod(datapath, cookie, cookie_mask, table_id, command, idle_timeout, hard_timeout, priority, buffer_id, \
                                                  out_port, out_group, flags, match, inst)
        datapath.send_msg(flow)
    
    def add_match_v12_dic(self, datapath, in_port=None, dl_dst=None,  \
                  dl_src=None, dl_type=None, vlan_vid=None,   \
                  vlan_pcp=None, ip_dscp=None, ip_ecn=None,   \
                  ip_proto=None, ipv4_src=None, ipv4_dst=None,\
                  tcp_src=None, tcp_dst=None, udp_src=None, udp_dst=None):
        match = datapath.ofproto_parser.OFPMatch()
    
        dCmdFunc = {'in_port':match.set_in_port,   \
                             'dl_dst':match.set_dl_dst,     \
                            'dl_type':match.set_dl_type,   \
                             'vlan_vid':match.set_vlan_vid, \
                            'vlan_pcp':match.set_vlan_pcp, \
                            'ip_dscp':match.set_ip_dscp,   \
                            'ip_ecn':match.set_ip_ecn,     \
                            'ip_proto':match.set_ip_proto, \
                            'ipv4_src':match.set_ipv4_src, \
                            'ipv4_dst':match.set_ipv4_dst, \
                            'tcp_src':match.set_tcp_src,   \
                            'tcp_dst':match.set_tcp_dst,   \
                            'udp_src':match.set_udp_src,   \
                            'udp_dst':match.set_udp_dst}
            
        dCmdKey = {'in_port':in_port,   \
                           'dl_dst':dl_dst,     \
                           'dl_type':dl_type,   \
                           'vlan_vid':vlan_vid, \
                           'vlan_pcp':vlan_pcp, \
                           'ip_dscp':ip_dscp,   \
                           'ip_ecn':ip_ecn,     \
                           'ip_proto':ip_proto, \
                           'ipv4_src':ipv4_src, \
                           'ipv4_dst':ipv4_dst, \
                           'tcp_src':tcp_src,   \
                           'tcp_dst':tcp_dst,   \
                           'udp_src':udp_src,   \
                           'udp_dst':udp_dst}
        
        for key,value in dCmdKey.items():
            print "key:%s value:%s\n" % (key, value)
            if value is not None:
                func = dCmdFunc[key]
                func(value)   

        return match
        
    def find_protocol(self, pkt, name):
        #print(pkt)
        for p in pkt.protocols:
            if hasattr(p, 'protocol_name'):
                if p.protocol_name == name:
                    return p

    def dir_print(self, msg):
        print "%s\n" % dir(msg)
 
    @set_ev_cls(ofp_event.EventOFPPortStatus, MAIN_DISPATCHER)
    def _port_status_handler(self, ev):
        msg = ev.msg
        #self.dir_print(msg)
        #self.dir_print(msg.desc)
        reason = msg.reason
        port_no = msg.desc.port_no

        ofproto = msg.datapath.ofproto
        if reason == ofproto.OFPPR_ADD:
            LOG.info("port added %s", port_no)
        elif reason == ofproto.OFPPR_DELETE:
            LOG.info("port deleted %s", port_no)
        elif reason == ofproto.OFPPR_MODIFY:
            LOG.info("port modified %s", port_no)
        else:
            LOG.info("Illeagal port state %s %s", port_no, reason)

    @set_ev_cls(ofp_event.EventOFPSwitchFeatures, CONFIG_DISPATCHER)
    def switch_features_handler(self, ev):
        msg = ev.msg
        datapath = msg.datapath
        LOG.info("::::Initial the switch")
        time.sleep(5)
        LOG.info("::::Install flows actions=controller")
        self.installDefaultFlow(datapath)
        time.sleep(20)
        LOG.info("::::Finished install flows")
        
